<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uh.Entities\uh.Entities.csproj" />
    <ProjectReference Include="..\uh.Interfaces\uh.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
