# userhub

./: .gitignore  README.md
UserHub/UserHub/: MappingProfile.cs  Program.cs  Startup.cs  UserHub.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserHub/UserHub/Controllers/: UserDetailsController.cs  WeatherForecastController.cs
UserHub/UserHub/Extensions/: ServiceExtensions.cs
UserHub/UserHub/Properties/: launchSettings.json
UserHub/uh.Entities/Context/: DbInitializer.cs  RepositoryContext.cs
UserHub/uh.Entities/Models/: UserDetails.cs
UserHub/uh.Helpers/: Enums.cs
UserHub/uh.Interfaces/: uh.RepositoryInterfaces.csproj
UserHub/uh.Interfaces/Common/: IGenericRepository.cs
UserHub/uh.Interfaces/Entities/: IRepositoryWrapper.cs  IUserDetailsRepository.cs
UserHub/uh.Repositories/: uh.Repositories.csproj
UserHub/uh.Repositories/Common/: GenericRepository.cs
UserHub/uh.Repositories/Contracts/: IGenericRepository.cs  IRepositoryWrapper.cs  IUserDetailsRepository.cs
UserHub/uh.Repositories/Entities/: RepositoryWrapper.cs  UserDetailsRepository.cs
UserHub/uh.Repositories/Repositories/: GenericRepository.cs  RepositoryWrapper.cs  UserDetailsRepository.cs
UserHub/uh.ServiceInterfaces/: uh.ServiceInterfaces.csproj
UserHub/uh.ServiceInterfaces/Entities/: IUserDetailsService.cs
UserHub/uh.Services/: uh.Services.csproj
UserHub/uh.Services/Contracts/: IUserDetailsService.cs
UserHub/uh.Services/Services/: UserDetailsService.cs
UserHub/uh.ViewModels/BaseRequestResponse/: ErrorInfo.cs  IErrorInfo.cs  IResponseBase.cs  Response.cs
UserHub/uh.ViewModels/Models/: UserDetailsModel.cs
user-hub-ng-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
user-hub-ng-spa/src/: index.html  styles.css
user-hub-ng-spa/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
user-hub-ng-spa/src/app/_interfaces/: user.model.ts
user-hub-ng-spa/src/app/error-pages/not-found/: not-found.component.ts
user-hub-ng-spa/src/app/home/: home.component.ts
user-hub-ng-spa/src/app/menu/: menu.component.css  menu.component.html
user-hub-ng-spa/src/app/shared/: shared.module.ts
user-hub-ng-spa/src/app/shared/directives/: datepicker.directive.ts
user-hub-ng-spa/src/app/shared/services/: repository.service.ts
user-hub-ng-spa/src/app/users/: users.module.ts
user-hub-ng-spa/src/app/users/user-create-update/: user-create-update.component.html  user-create-update.component.ts
user-hub-ng-spa/src/app/users/user-details/: user-details.component.html  user-details.component.ts
user-hub-ng-spa/src/app/users/users-list/: users-list.component.html  (+1 more)
user-hub-ng-spa/src/environments/: environment.prod.ts  environment.ts
user-hub-spa/: package-lock.json  package.json
user-hub-spa/src/: index.js
user-hub-spa/src/components/Home/: Home.js
user-hub-spa/src/components/Layout/: Layout.js
user-hub-spa/src/components/Navigation/: Navigation.css  Navigation.js
user-hub-spa/src/containers/: App.js
(+3 files in other folders)
