<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uh.Entities\uh.Entities.csproj" />
    <ProjectReference Include="..\uh.Interfaces\uh.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\uh.Repositories\uh.Repositories.csproj" />
    <ProjectReference Include="..\uh.ServiceInterfaces\uh.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\uh.Services\uh.Services.csproj" />
  </ItemGroup>

</Project>
