<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uh.Helpers\uh.Helpers.csproj" />
    <ProjectReference Include="..\uh.Interfaces\uh.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\uh.ViewModels\uh.ViewModels.csproj" />
  </ItemGroup>

</Project>
